# jaxrs-advanced

./: .project  README.md  pom.xml
src/main/java/com/dbbyte/messenger/database/: DatabaseClass.java
src/main/java/com/dbbyte/messenger/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
src/main/java/com/dbbyte/messenger/model/: Comment.java  ErrorMessage.java  Link.java  Message.java  Profile.java
src/main/java/com/dbbyte/messenger/resources/: CommentResource.java  InjectDemoResource.java  MessageResource.java  ProfileResource.java
src/main/java/com/dbbyte/messenger/resources/beans/: MessageFilterBean.java
src/main/java/com/dbbyte/messenger/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/java/com/dbbyte/rest/: DateResource.java  LoggingFilter.java  MyApp.java  MyRsource.java  MyRsourceThree.java  MyRsourceTwo.java  PoweredByResponseFilter.java
src/main/java/com/dbbyte/rest/client/: GenericDemo.java  InvocationDemo.java  RestApiClient.java
src/main/java/com/dbbyte/rest/model/: DateMessageBodyWriter.java  MyDate.java  MyDateConverterProvider.java  ShortDateMessageBodyWriter.java
